##
## EPITECH PROJECT, 2017
## project
## File description:
## Makefile
##

NAME	=	tree

NAMET	=	units

SRC	=	$(wildcard ./src/*.c)

SRCT	=	tests/test.c

OBJ	=	$(SRC:.c=.o)

OBJT	=	test.o

CC	=	gcc -I./include

CFLAGS	=	-Wall -Wextra -Werror

LIB_DIR	=	./lib/

LDFLAGS	=	-L$(LIB_DIR) -lmy_libc -ldoublechar -llists

all: $(NAME)

makelib:
	make -C $(LIB_DIR)my_libc
	make -C $(LIB_DIR)lists
	make -C $(LIB_DIR)doublechar

$(NAME): makelib $(OBJ)
	$(CC) -o $(NAME) $(CFLAGS) $(OBJ) $(LDFLAGS)

test_run: makelib
	$(CC) --coverage -c $(SRCT)
	$(CC) $(CFLAGS) $(OBJT) -lcriterion -lgcov -o $(NAMET) $(LDFLAGS)
	./$(NAMET)

clean:
	make clean -C $(LIB_DIR)my_libc
	make clean -C $(LIB_DIR)lists
	make clean -C $(LIB_DIR)doublechar
	$(RM) $(OBJ) $(OBJT)
	$(RM) *.gcno *.gcda *.gcov

fclean: clean
	make fclean -C $(LIB_DIR)my_libc
	make fclean -C $(LIB_DIR)lists
	make fclean -C $(LIB_DIR)doublechar
	$(RM) $(NAME) $(NAMET)

re: fclean all

.PHONY: all, clean, fclean, re, makelib, test_run
