##
## EPITECH PROJECT, 2019
## cpp pool
## File description:
## makefile
##

NAME	=	my_convert_temp

CC	=	g++ 

SRC	=	main.cpp \
		convert.cpp

CFLAGS	=	-Wall -Wextra -Werror

OBJ	=	$(SRC:.cpp=.o)

all:	$(NAME)

$(NAME):	 $(OBJ)
	$(CC) -o $(NAME) $(CFLAGS) $(OBJ)

clean:
	$(RM) $(OBJ)

fclean:	clean
	$(RM) $(NAME)

re:	fclean all

.PHONY: all, clean, fclean, re