##
## EPITECH PROJECT, 2017
## cat
## File description:
## Makefile
##

NAME	=	cat

SRC	=	$(wildcard *.c)

OBJ	=	$(SRC:.c=.o)

LIB	=	-L../lib -lmy

all: $(NAME)

$(NAME):
	make re -C ../lib/my
	gcc -c $(SRC)
	gcc -o $(NAME) $(OBJ) $(LIB)

clean:
	rm -f $(OBJ)
	make fclean -C ../lib/my

fclean: clean
	rm -f $(NAME)

re: fclean all

.PHONY: fclean clean all re
