##
## EPITECH PROJECT, 2018
## libc
## File description:
## make
##

NAME	=	liblists.a

SRC	=	$(wildcard *.c)

OBJ	=	$(SRC:.c=.o)

CC	=	gcc -c

LIB_DIR	=	..

LDFLAGS	=	-L$(LIB_DIR) -lmy_libc

all: $(NAME)

$(NAME): $(OBJ)
	ar rc $(NAME) $(OBJ)
	ranlib $(NAME)
	cp $(NAME) ..
	cp lists.h ../../include

clean:
	$(RM) $(OBJ)

fclean: clean
	$(RM) $(NAME) ../$(NAME)
	$(RM) ../../include/lists.h

re: fclean all

.PHONY: clean, fclean, all, re
