##
## EPITECH PROJECT, 2017
## Makefile
## File description:
## Makefile
##

NAME	=	lem_in

NAMET	=	unit_tests

CC	=	gcc -Iinclude/

SRC	=	src/main.c \
		src/graph/graph_create.c \
		src/graph/graph_create_aux.c \
		src/graph/graph_connect_nodes.c \
		src/graph/graph_tools.c \
		src/algorithm/algorithm_moves.c \
		src/algorithm/algorithm_add.c \
		src/algorithm/algorithm_tools.c \
		src/algorithm/algorithm_destroy.c \
		src/display.c \
		src/moving_ant.c \
		src/destroy.c

SRCT	=	tests/tests.c

CFLAGS	=	-W -Wall -Wextra -pedantic

OBJ	=	$(SRC:.c=.o)

OBJT	=	tests.o

LIB_DIR	=	lib/

LDFLAGS	=	-L$(LIB_DIR) -lmy -lmy_strings -lmy_files

all:	$(NAME)

lib_make:
	make -C $(LIB_DIR)my
	make -C $(LIB_DIR)my_strings
	make -C $(LIB_DIR)my_files

$(NAME):	lib_make $(OBJ)
	$(CC) -o $(NAME) $(CFLAGS) $(OBJ) $(LDFLAGS)

tests_run:	lib_make
	$(CC) --coverage -c $(SRCT)
	$(CC) $(CFLAGS) $(OBJT) -lcriterion -lgcov -o $(NAMET) $(LDFLAGS)
	./$(NAMET)

clean:
	make clean -C $(LIB_DIR)my
	make clean -C $(LIB_DIR)my_strings
	make clean -C $(LIB_DIR)my_files
	$(RM) $(OBJ) $(OBJT)
	$(RM) *.gcno *.gcda

fclean:	clean
	make fclean -C $(LIB_DIR)my
	make fclean -C $(LIB_DIR)my_strings
	make fclean -C $(LIB_DIR)my_files
	$(RM) $(NAME) $(NAMET)

re:	fclean all

.PHONY: all, clean, fclean, re, tests_run, lib_make
