##
## EPITECH PROJECT, 2017
## project
## File description:
## Makefile
##

NAME	=	menger_face

SRC	=	main.c \
		bitmap_header.c \
		drawing.c \
		menger.c

OBJ	=	$(SRC:.c=.o)

CC	=	gcc

CFLAGS	=	-Wall -Wextra -std=gnu11

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) -o $(NAME) $(CFLAGS) $(OBJ) $(LDFLAGS)

clean:
	$(RM) $(OBJ)

fclean: clean
	$(RM) $(NAME)

re: fclean all

.PHONY: all, clean, fclean, re
