##
## EPITECH PROJECT, 2017
## Makefile for the libary
## File description:
## Create a libary from the .c files
##

NAME	=	print

SRC	=	my_printf.c

OBJ	=	my_printf.o

CC	=	gcc

CFLAGS  =	-Wall -Wextra -W -pedantic

CPPFLAGS	=	-I../../include/

RM	=	rm -f

all:
	$(CC) $(CPPFLAGS) -c $(CFLAGS) $(SRC)
	ar rc lib$(NAME).a $(OBJ)
	mv lib$(NAME).a ../

clean:
	$(RM) $(OBJ)

fclean:
	$(RM) $(OBJ)
	$(RM) ../lib$(NAME).a

re:	fclean all

.PHONY: all re clean fclean .PHONY
