##
## EPITECH PROJECT, 2017
## InfinAdd
## File description:
## Makefile
##

NAME	=	infin_add

SRC	=	$(wildcard ./src/*.c)

OBJ	=	$(SRC:.c=.o)

LIB	=	-L./lib -lmy

all: $(NAME)

$(NAME):
	make -C ./lib/my
	gcc -c $(SRC)
	mv *.o ./src
	gcc -o $(NAME) $(OBJ) $(LIB)

clean:
	make clean -C ./lib/my
	rm -f $(OBJ)

fclean: clean
	make fclean -C ./lib/my
	rm -f $(NAME)

re: fclean all

.PHONY: re clean fclean re
