##
## EPITECH PROJECT, 2017
## Main Makfile
## File description:
## Create the executable
##

NAME	=	42sh

TEST	=	test

CC	=	gcc

RM	=	rm -f

CFLAGS	=	-W -Wall -Wextra -pedantic

LDFLAGS	=	lib/libmath.a	\
		lib/libgnl.a	\
		lib/libprint.a	\
		lib/libstr_tool.a


CPPFLAGS	=	-I./include

CFLAGS_TEST	=	-lcriterion --coverage

SRC	=	src/builtins/alias.c		\
		src/builtins/cd.c		\
		src/builtins/cd_tools.c	\
		src/builtins/env.c		\
		src/builtins/my_exit.c		\
		src/builtins/my_setenv.c	\
		src/builtins/my_unsetenv.c	\
		src/operation/and.c		\
		src/operation/dred_left.c	\
		src/operation/dred_right.c	\
		src/operation/or.c		\
		src/operation/pipe.c		\
		src/operation/red_left.c	\
		src/operation/red_right.c	\
		src/parsing/clean_line.c	\
		src/parsing/get_command.c	\
		src/parsing/parse_command.c	\
		src/tools/get_envvar_info.c	\
		src/command.c			\
		src/exec.c			\
		src/destroy.c			\
		src/operation.c			\
		src/main.c

SRC_TEST	=

OBJ	=	$(SRC:.c=.o)

all:	$(NAME)

$(NAME):	$(OBJ)
	make -C lib/
	$(CC) $(CPPFLAGS) -o $(NAME) $(CFLAGS) $(OBJ) $(LDFLAGS)

clean:
	make clean -C lib/
	$(RM) $(OBJ)
	$(RM) *.gc*

fclean:
	make fclean -C lib/
	$(RM) *.gc*
	$(RM) $(NAME)
	$(RM) $(TEST)
	$(RM) $(OBJ)

re:	fclean all

tests_run:
	make -C lib/
	$(CC) $(CPPFLAGS) -o $(TEST) $(CFLAGS) $(CFLAGS_TEST) $(SRC_TEST) $(LDFLAGS)

.PHONY: all re clean fclean $(NAME) tests_run wildcard
