##
## EPITECH PROJECT, 2019
## test
## File description:
## testest
##

NAME	=	test

SRC	=	ex03.c	\
		player.c \
		new.c \
		vertex.c \
		point.c

OBJ	=	$(SRC:.c=.o)

CC	=	gcc

CFLAGS	=	-Wall -Wextra -std=gnu11 -g3

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) -o $(NAME) $(OBJ)

clean:
	$(RM) $(OBJ)

fclean: clean
	$(RM) $(NAME)

re: fclean all

.PHONY: fclean, clean, all, re
